{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp"
    },
    "rubyLsp.formatter": "standard",
    "rubyLsp.linters": [
      "standard"
    ],
    "rubyLsp.enabledFeatures": {
      "codeActions": true,
      "diagnostics": true,
      "documentHighlights": true,
      "documentLink": true,
      "documentSymbols": true,
      "foldingRanges": true,
      "formatting": true,
      "hover": true,
      "inlayHint": true,
      "onTypeFormatting": true,
      "selectionRanges": true,
      "semanticHighlighting": true,
      "completion": true
    },
  },
  "recommendations": [
    "editorconfig.editorconfig",
    "kaiwood.endwise",
    "dbaeumer.vscode-eslint",
    "shopify.ruby-extensions-pack",
    "bradlc.vscode-tailwindcss",
    "deanin.tailwind-fold-rails"
  ]
}
